#Thymeleaf
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/spring-boot-intro
spring.datasource.username=junit
spring.datasource.password=junit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update